digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="pkt_size <= 155.5\ngini = 0.52\nsamples = 802581\nvalue = [28601, 40892, 26159, 185901, 521028]\nclass = 5", fillcolor="#f193dd"] ;
1 [label="pkt_size <= 57.5\ngini = 0.42\nsamples = 434069\nvalue = [19410, 32001, 18460, 38643, 325555]\nclass = 5", fillcolor="#ec6fd1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ip_protocol <= 11.5\ngini = 0.209\nsamples = 93387\nvalue = [4113, 394, 4217, 1818, 82845]\nclass = 5", fillcolor="#e850c7"] ;
1 -> 2 ;
3 [label="gini = 0.145\nsamples = 85503\nvalue = [205, 394, 4217, 1769, 78918]\nclass = 5", fillcolor="#e749c5"] ;
2 -> 3 ;
4 [label="gini = 0.506\nsamples = 7884\nvalue = [3908, 0, 0, 49, 3927]\nclass = 5", fillcolor="#fffeff"] ;
2 -> 4 ;
5 [label="pkt_size <= 60.5\ngini = 0.468\nsamples = 340682\nvalue = [15297, 31607, 14243, 36825, 242710]\nclass = 5", fillcolor="#ed79d4"] ;
1 -> 5 ;
6 [label="gini = 0.14\nsamples = 10434\nvalue = [9658, 240, 0, 0, 536]\nclass = 1", fillcolor="#e78b49"] ;
5 -> 6 ;
7 [label="gini = 0.439\nsamples = 330248\nvalue = [5639, 31367, 14243, 36825, 242174]\nclass = 5", fillcolor="#ed74d3"] ;
5 -> 7 ;
8 [label="pkt_size <= 501.5\ngini = 0.557\nsamples = 368512\nvalue = [9191, 8891, 7699, 147258, 195473]\nclass = 5", fillcolor="#f9d4f1"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="pkt_size <= 156.5\ngini = 0.434\nsamples = 197870\nvalue = [2119, 8473, 7117, 143969, 36192]\nclass = 4", fillcolor="#7d7bee"] ;
8 -> 9 ;
10 [label="gini = 0.001\nsamples = 90357\nvalue = [0, 0, 6, 90313, 38]\nclass = 4", fillcolor="#3c39e5"] ;
9 -> 10 ;
11 [label="gini = 0.627\nsamples = 107513\nvalue = [2119, 8473, 7111, 53656, 36154]\nclass = 4", fillcolor="#cfcef9"] ;
9 -> 11 ;
12 [label="pkt_size <= 1503.0\ngini = 0.127\nsamples = 170642\nvalue = [7072, 418, 582, 3289, 159281]\nclass = 5", fillcolor="#e747c4"] ;
8 -> 12 ;
13 [label="gini = 0.032\nsamples = 142604\nvalue = [297, 95, 458, 1428, 140326]\nclass = 5", fillcolor="#e53cc1"] ;
12 -> 13 ;
14 [label="gini = 0.48\nsamples = 28038\nvalue = [6775, 323, 124, 1861, 18955]\nclass = 5", fillcolor="#f08edb"] ;
12 -> 14 ;
}
